# front/.env.production.example

VITE_BACKEND_URL=https://your-production-url.com

# Ce fichier .env.production.example est un exemple de configuration des variables d'environnement pour la production.

# Il définit l'URL de l'API backend utilisée par l'application frontend en mode production.
