# front/.env.local.example

VITE_BACKEND_URL=http://localhost:3000

# Ce fichier .env.local.example est un exemple de configuration des variables d'environnement pour le développement local.

# Il définit l'URL de l'API backend utilisée par l'application frontend en mode développement.

